   input {
     beats {
       port => 5044
     }
   }

   filter {
     grok {
       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}: %{IPV4:client_ip} %{HOSTNAME:domain}" }
     }
     date {
       match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
       timezone => "UTC"
     }
     mutate {
        add_field => {
        "event.category" => "dns"
        "event.type" => "connection"
    }
  }
   }

   output {
     elasticsearch {
       hosts => ["localhost:9200"]
       index => "logstash-%{+YYYY.MM.dd}"
     }
     stdout { codec => rubydebug }
   }
   